FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    py3-pip \
    build-base \
    python3-dev \
    poppler-utils \
    tesseract-ocr

WORKDIR /app

# Install Python dependencies
COPY scripts/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application files
COPY package*.json ./
RUN npm ci --only=production

COPY . .

# Create directories for file processing
RUN mkdir -p uploads temp

# Expose port
EXPOSE 8080

# Start the file processing service
CMD ["node", "lib/file-processor-service.js"]

